{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Broker": "localhost:9092",
    "Topic": "weather_updates",
    "GroupId": "weather-consumer-group",
    "AutoOffsetReset": "Earliest"
  }
}
